<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hasanboy Zafarov">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <title>Current Blog Title</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_wrapper">
                <a href="./index.html" class="site_logo">
                    <span>My</span>Blog
                </a>
                <ul class="nav_menu">
                    <li><a href="./index.html" class="nav_link nav_link_active">Blog</a></li>
                </ul>
                <div class="wrapper_icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section_blog">
            <div class="container">
                <div class="blog_detail_wrapper">
                    <div class="blog_detail_left">
                        <div class="categories_wrapper">
                            <p class="blog_detail_left_header">Recent Blogs</p>
                            <!-- START Recent Blog -->
                            <div class="recent_blog">
                                <div class="recent_blog_left" style="background-image: url('./img/blog_img_1.png');">
                                </div>
                                <div class="recent_blog_right">
                                    <p>
                                        <a href="#">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim illum,
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- END Recent Blog -->

                            <!-- START Recent Blog -->
                            <div class="recent_blog">
                                <div class="recent_blog_left" style="background-image: url('./img/blog_img_1.png');">
                                </div>
                                <div class="recent_blog_right">
                                    <p>
                                        <a href="#">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim illum,
                                            architecto ipsa,
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- END Recent Blog -->

                            <!-- START Recent Blog -->
                            <div class="recent_blog">
                                <div class="recent_blog_left" style="background-image: url('./img/blog_img_1.png');">
                                </div>
                                <div class="recent_blog_right">
                                    <p>
                                        <a href="#">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim illum
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- END Recent Blog -->
                        </div>
                    </div>
                    <div class="blog_detail">
                        <div class="blog_detail_title_wrapper">
                            <p class="blog_detail_title">Current Blog Title</p>
                            <div class="blog_detail_vertical_wrapper">
                                <i class="bi bi-three-dots-vertical vertical_dots" onclick="edit_or_remove()"></i>
                                <div class="blog_detail_edit_remove">
                                    <a href="./post_form.html" class="blog_detail_edit_icon">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <a href="#" class="blog_detail_remove_icon">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog_detail_content_wrapper">
                            <div class="blog_detail_content_img">
                                <img src="./img/current_background_image.png">
                            </div>
                            <p class="blog_detail_content_p">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dignissimos qui excepturi veniam? Voluptatem, dignissimos molestias quisquam maiores
                                numquam aspernatur. Possimus quisquam dignissimos debitis quo! Ipsa harum amet iste,
                                magni architecto, necessitatibus unde recusandae perferendis quos accusantium non.
                                Aliquid, voluptatem? Quo autem suscipit sunt ad. Voluptatem dolor quae obcaecati itaque
                                pariatur odit, debitis iure voluptatibus sapiente dolores sunt molestias cumque tempora,
                                nemo voluptas deserunt dolore ab? Laborum, repellendus eum impedit recusandae eligendi
                                praesentium cumque veniam, qui quaerat voluptatibus quae aperiam culpa in est fugit
                                corporis quidem placeat hic eveniet fugiat sint debitis? Ad ea ab harum, aperiam fuga
                                veritatis eos natus repudiandae enim atque voluptate quia eius. Illum sed blanditiis ad
                                rerum dolore incidunt praesentium earum quas culpa voluptatibus et laudantium sapiente
                                accusamus deleniti unde, voluptatum commodi iste. Magnam voluptates blanditiis molestiae
                                mollitia nostrum praesentium eaque quas consectetur impedit obcaecati maxime
                                reprehenderit voluptate alias expedita architecto ex quidem, natus laborum. Nobis
                                mollitia saepe quaerat consectetur asperiores? Nam tempora ipsa porro eveniet suscipit
                                voluptate, laborum aspernatur cupiditate modi repudiandae aliquam? Quos rem tempora
                                quidem voluptate perferendis placeat a asperiores nostrum excepturi dolorem illo
                                doloremque dignissimos ut expedita, hic sequi mollitia exercitationem impedit doloribus
                                ipsam iste voluptatem voluptas repellendus debitis! Vel ab maxime tempora odit ex,
                                laboriosam impedit, officiis sapiente non soluta numquam, neque sunt quos illo commodi
                                cumque? Nihil dolore aperiam, rerum molestiae ullam et, nemo at porro harum iusto,
                                ducimus eius vitae? Nam hic ab iure enim voluptas, dolorum commodi ipsam facere
                                architecto omnis quae vel! Quae placeat laboriosam a! Quasi repellendus magni
                                consequuntur pariatur sequi? Voluptate, fuga explicabo? Reiciendis, totam architecto. Ab
                                illo sunt, ipsa minus et debitis quaerat error eius autem optio provident exercitationem
                                explicabo illum? Sunt accusamus corrupti hic modi minus iste similique esse ad sequi
                                architecto quasi optio fuga, quas neque sit repellendus, sed eveniet non tempore quidem
                                consequuntur, explicabo possimus dolorem distinctio. Eaque aperiam dolorum ullam, animi
                                consectetur qui provident necessitatibus quasi beatae cum sint adipisci officia pariatur
                                esse repudiandae exercitationem aliquid assumenda quis cupiditate repellat illum
                                perferendis similique tenetur excepturi? Harum fugit temporibus incidunt a, velit
                                perferendis consequatur, modi, corrupti natus quia pariatur sit reiciendis!
                            </p>
                        </div>
                        <div class="blog_detail_leave_comment">
                            <form action="#">
                                <div class="blog_detail_leave_comment_wrapper">
                                    <div class="blog_detail_leave_comment_left">
                                        <input type="text" placeholder="Name..." required>
                                        <input type="email" placeholder="Email..." required>
                                    </div>
                                    <div class="blog_detail_leave_comment_right">
                                        <textarea name="id_message" id="" cols="40" rows="5" placeholder="Message..."
                                            required></textarea>
                                    </div>
                                </div>
                                <div class="blog_detail_leave_comment_btn_wrapper">
                                    <button type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                        <div class="blog_detail_comments">
                            <!-- START Comment -->
                            <div class="blog_detail_comment_example">
                                <p class="comment_username">David Noe</p>
                                <p class="comment_message">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Asperiores, architecto. Tempora recusandae laudantium sint officia fugiat voluptate
                                    eligendi. Cum excepturi illo numquam recusandae optio similique dolores dolorum vero
                                    magnam corporis dolor hic eligendi aut repellendus, ipsa consequuntur dignissimos!
                                    Alias reprehenderit distinctio assumenda tempora mollitia aliquam omnis ratione, hic
                                    consequatur quas laboriosam accusantium in corporis, nostrum iure obcaecati
                                    perspiciatis, sed error. Nobis labore commodi animi! Iusto excepturi labore quae
                                    doloremque at amet eius delectus, totam eligendi numquam culpa dolores distinctio
                                    aperiam asperiores impedit illo cum quia, deserunt modi maxime? Similique architecto
                                    cupiditate soluta ipsum non voluptatem libero veritatis rerum dolorem commodi.
                                </p>
                            </div>
                            <!-- END Comment -->

                            <!-- START Comment -->
                            <div class="blog_detail_comment_example">
                                <p class="comment_username">David Noe</p>
                                <p class="comment_message">Pretty Cool</p>
                            </div>
                            <!-- END Comment -->
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <ul class="footer_ul">
                    <li><a href="./index.html" class="site_logo">
                            <span>My</span>Blog
                        </a>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="footer_ul">
                    <li><a href="#">Top Viewed Blogs</a></li>
                    <li><a href="#">How to feed cats?</a></li>
                    <li><a href="#">Who will cry when you die?</a></li>
                    <li><a href="#">About Hacking</a></li>
                </ul>
                <ul class="footer_ul">
                    <li><a href="#">Top Tags</a></li>
                    <li><a href="#">Workout</a></li>
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Books</a></li>
                </ul>
                <ul class="footer_ul">
                    <li><a href="#">Last Blogs</a></li>
                    <li><a href="#">How to crack wi-fi?</a></li>
                    <li><a href="#">The most expensive book</a></li>
                    <li><a href="#">Do you have Girlfriend?</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./JS/main.js">
    </script>
</body>

</html>