<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hasanboy Zafarov">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <title>MyBlog | © Hasanboy Zafarov</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_wrapper">
                <a href="./index.html" class="site_logo">
                    <span>My</span>Blog
                </a>
                <ul class="nav_menu">
                    <li><a href="#" class="nav_link nav_link_active">Blog</a></li>
                    <li class="search_blogs">
                        <a href="#">
                            <i class="bi bi-search" type="submit"></i>
                        </a>
                    </li>
                </ul>
                <div class="wrapper_icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section_blog">
            <div class="container">
                <div class="section_blog_wrapper">
                    <!-- START Blog Map -->
                    <div class="blog_header">
                        <a href="./index.html">Blog</a>
                        <i class="bi bi-caret-right-fill arrow_right"></i>
                        <p>Current Post Title</p>
                    </div>
                    <!-- END Blog Map -->
                    <div class="blogs_wrapper">
                        <!-- START Blog-->
                        <div class="blog first">
                            <div class="blog_left" style="background-image: url('./img/blog_img_1.png');">
                            </div>
                            <div class="blog_right">
                                <p class="blog_title">Blog Title</p>
                                <p class="blog_posted_time">Current Time</p>
                                <p class="blog_content">In short, a <span> blog is a type of website that focuses mainly
                                        on
                                        written content</span>, also known as blog posts. In popular culture we most
                                    often hear
                                    about news blogs or celebrity blog sites, but as you'll see in this guide, you can
                                    start a successful blog on just about any topic imaginable.</p>
                                <div class="blog_inner_wrapper">
                                    <p class="blog_author"><span>Author:</span> David</p>
                                </div>
                                <a href="./blog_detail.html">
                                    <p class="current_blog">Read More...</p>
                                </a>
                            </div>
                        </div>
                        <!-- END Blog-->

                        <!-- START Blog -->
                        <div class="blog">
                            <div class="blog_left" style="background-image: url('./img/blog_img_2.png');">
                            </div>
                            <div class="blog_right">
                                <p class="blog_title">Blog Title</p>
                                <p class="blog_posted_time">Current Time</p>
                                <p class="blog_content">In short, a <span> blog is a type of
                                        website that focuses mainly
                                        on
                                        written content</span>, also known as blog posts. In
                                    popular culture we most
                                    often hear
                                    about news blogs or celebrity blog sites, but as you'll see
                                    in this guide, you can
                                    start a successful blog on just about any topic imaginable.
                                </p>
                                <div class="blog_inner_wrapper">
                                    <p class="blog_author"><span>Author:</span> David</p>
                                </div>
                                <a href="./blog_detail.html">
                                    <p class="current_blog">Read More...</p>
                                </a>
                            </div>
                        </div>
                        <!-- END Blog -->

                        <!-- START Blog -->
                        <div class="blog">
                            <div class="blog_left" style="background-image: url('./img/blog_img_3.png');">
                            </div>
                            <div class="blog_right">
                                <p class="blog_title">Blog Title</p>
                                <p class="blog_posted_time">Current Time</p>
                                <p class="blog_content">In short, a <span> blog is a type of
                                        website that focuses mainly
                                        on
                                        written content</span>, also known as blog posts. In
                                    popular culture we most
                                    often hear
                                    about news blogs or celebrity blog sites, but as you'll see
                                    in this guide, you can
                                    start a successful blog on just about any topic imaginable.
                                </p>
                                <div class="blog_inner_wrapper">
                                    <p class="blog_author"><span>Author:</span> David</p>
                                </div>
                                <a href="./blog_detail.html">
                                    <p class="current_blog">Read More...</p>
                                </a>
                            </div>
                        </div>
                        <!-- END Blog -->

                        <!-- START Blog -->
                        <div class="blog">
                            <div class="blog_left" style="background-image: url('./img/blog_img_4.png');">
                            </div>
                            <div class="blog_right">
                                <p class="blog_title">Blog Title</p>
                                <p class="blog_posted_time">Current Time</p>
                                <p class="blog_content">In short, a <span> blog is a type of
                                        website that focuses mainly
                                        on
                                        written content</span>, also known as blog posts. In
                                    popular culture we most
                                    often hear
                                    about news blogs or celebrity blog sites, but as you'll see
                                    in this guide, you can
                                    start a successful blog on just about any topic imaginable.
                                </p>
                                <div class="blog_inner_wrapper">
                                    <p class="blog_author"><span>Author:</span> David</p>
                                </div>
                                <a href="./blog_detail.html">
                                    <p class="current_blog">Read More...</p>
                                </a>
                            </div>
                        </div>
                        <!-- END Blog -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <ul class="footer_ul">
                    <li><a href="./index.html" class="site_logo">
                            <span>My</span>Blog
                        </a>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="footer_ul">
                    <li><a href="#">Top Viewed Blogs</a></li>
                    <li><a href="#">How to feed cats?</a></li>
                    <li><a href="#">Who will cry when you die?</a></li>
                    <li><a href="#">About Hacking</a></li>
                </ul>
                <ul class="footer_ul">
                    <li><a href="#">Top Tags</a></li>
                    <li><a href="#">Workout</a></li>
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Books</a></li>
                </ul>
                <ul class="footer_ul">
                    <li><a href="#">Last Blogs</a></li>
                    <li><a href="#">How to crack wi-fi?</a></li>
                    <li><a href="#">The most expensive book</a></li>
                    <li><a href="#">Do you have Girlfriend?</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./JS/main.js"></script>
</body>

</html>