<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hasanboy Zafarov">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <title>Current Title Post</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_wrapper">
                <a href="./index.html" class="site_logo">
                    <span>My</span>Blog
                </a>
                <ul class="nav_menu">
                    <li class="search_blogs">
                    <li><a href="./index.html" class="nav_link nav_link_active">Blog</a></li>
                    <a href="#">
                        <i class="bi bi-search" type="submit"></i>
                    </a>
                    </li>
                </ul>
                <div class="wrapper_icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="post_form">
            <div class="container">
                <div class="post_form_wrapper">
                    <form action="#">
                        <div class="change_post_wrapper">
                            <p class="post_form_p">Adding new Post</p>
                            <button class="post_form_btn" type="submit">Add new Post</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="./JS/main.js">
    </script>
</body>

</html>