@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    border: none;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

body {
    background: #07141d;
}

#accordion {
    margin: 100px auto;
    width: 600px;
}

#accordion li {
    width: 100%;
    margin-bottom: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
}

#accordion li label {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #c20000;
}

#accordion li label span {
    transform: rotate(90deg);
    font-size: 22px;
    color: #333;
}

#accordion label+input[type="radio"] {
    display: none;
}


#accordion .content {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

#accordion label+input[type="radio"]:checked+.content {
    max-height: 400px;
    transition: all 0.3s ease;
}