<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <title>Explore | Hasanboy Zafarov</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="logo">Explore</a>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li class="toggleMenu3"><a href="#">Gallery</a></li>
                    <li class="toggleMenu3"><a href="#">Pages</a></li>
                    <li class="toggleMenu"><a href="#">Blog</a></li>
                    <li class="toggleMenu"><a href="#">Contact</a></li>
                    <li class="toggleMenu"><a href="#">Login</a></li>
                    <li class="toggleMenu2"><button class="header-btn">Sign Up</button></li>
                </ul>
            </div>
            <section>
                <p class="big">It’s a Big World <br>
                    Out There, Go <br>
                    Explore</p>
                <p class="small">Conveniently customize proactive web services for leveraged without <br>
                    continualliery aggregate fricctionle ou wellies richard.and very <br>
                    customize continually.</p>
                <div class="btn-wrapper">
                    <button class="header-btn">Get Exploration</button>
                    <button class="section-btn">Read More</button>
                </div>
            </section>
        </div>
    </header>
</body>

</html>