* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: monospace;
    color: #fff;
    font-size: 1.1rem;
}

.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 1% 1%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(200px, 1fr);
    gap: 5px;
}

.col {
    background-color: #9900ff;
    text-align: center;
    color: #fff;
}

/* .item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
} */

.col::selection {
    background: red;
    color: yellow;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(auto, 3);
    gap: 10px;
    grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer"
    ;
}

[class^="item-"] {
    background: #ffd900;
    padding: 20px;
}

.item-a {
    grid-area: header;
}

.item-b {
    grid-area: main;
}

.item-c {
    grid-area: sidebar;
}

.item-d {
    grid-area: footer;
}

@media screen and (max-width:540px) {
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(1fr, 4);
        grid-template-rows: repeat(auto, 3);
        gap: 10px;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "footer footer footer footer"
        ;
    }

    .item-c {
        display: none;
    }
}