<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Bootsrtap-5-lesson</title>
</head>

<body>
    <header class="bg-light py-3">
        <div class="container">
            <h1 class="text-start fw-bold fs-1">Lorem ipsum dolor sit amet.</h1>
            <br>
            <div
                class="card-wrapper d-flex justify-content-between gap-3 flex-column flex-lg-row flex-md-column flex-sm-column">
                <div class="first card p-4 rounded shadow-lg d-flex flex-column">
                    <img src="./img/bootstrap homework.jpg" class="h-auto" />
                    <h5 class="text-start mt-3 h3 fw-bold">Lorem, ipsum</h5>
                    <h5 class="text-start text-muted mt-1 fw-light">Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Porro laborum molestiae modi, ipsa iusto expedita in voluptatum sed quae sequi veniam quo
                        voluptate doloribus facilis.
                    </h5>
                </div>
                <div class="first card p-4 rounded shadow-lg d-flex flex-column">
                    <img src="./img/bootstrap homework.jpg" class="h-auto" />
                    <h5 class="text-start mt-3 h3 fw-bold">Lorem, ipsum</h5>
                    <h5 class="text-start text-muted mt-1 fw-light">Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Porro laborum molestiae modi, ipsa iusto expedita in voluptatum sed quae sequi veniam quo
                        voluptate doloribus facilis.
                    </h5>
                </div>
                <div class="first card p-4 rounded shadow-lg d-flex flex-column">
                    <img src="./img/bootstrap homework.jpg" class="h-auto" />
                    <h5 class="text-start mt-3 h3 fw-bold">Lorem, ipsum</h5>
                    <h5 class="text-start text-muted mt-1 fw-light">Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Porro laborum molestiae modi, ipsa iusto expedita in voluptatum sed quae sequi veniam quo
                        voluptate doloribus facilis.
                    </h5>
                </div>
                <div class="first card p-4 rounded shadow-lg d-flex flex-column">
                    <img src="./img/bootstrap homework.jpg" class="h-auto" />
                    <h5 class="text-start mt-3 h3 fw-bold">Lorem, ipsum dolor.</h5>
                    <h5 class="text-start text-muted mt-1 fw-light">Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Porro laborum molestiae modi, ipsa iusto expedita in voluptatum sed quae sequi veniam quo
                        voluptate doloribus facilis.
                    </h5>
                </div>
            </div>
    </header>
    <br><br>
    <header>
        <div class="container py-5">
            <h1>Lorem ipsum dolor sit <br> amet, consectetur adipisicing.</h1>
            <br><br>
            <h6 class="lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos, <br> nesciunt
                dicta, quae dolorem
                nam similique tempora ad ex commodi accusantium <br> aspernatur, fugiat tenetur eaque inventore
                molestiae soluta beatae necessitatibus.</h6>
            <br><br><br>
            <div
                class="card-wrapper d-flex justify-content-between align-items-center gap-3 flex-column flex-lg-row flex-md-column flex-sm-column">
                <div class="first">
                    <img src="./img/bootstrap homework.jpg" alt="" class="w-100">
                    <br>
                    <h5>Lorem, ipsum. <span class="text-decoration-underline link-danger">@helloWorld</span></h5>
                </div>
                <br>
                <div class="first">
                    <img src="./img/bootstrap homework.jpg" alt="" class="w-100">
                    <br>
                    <h5>Lorem, ipsum. <span class="text-decoration-underline link-dark">@helloWorld</span></h5>
                </div>
                <br>
                <div class="first">
                    <img src="./img/bootstrap homework.jpg" alt="" class="w-100">
                    <br>
                    <h5>Lorem, ipsum. <span class="text-decoration-underline link-primary">@helloWorld</span></h5>
                </div>
            </div>
        </div>
    </header>
</body>

</html>