<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>

<body>
    <ul id="accordion">
        <li>
            <label for="first">What is Accordion? <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ullam autem atque nulla aliquid
                    nostrum omnis totam, magnam officia asperiores iste ipsam facere! Officiis quia commodi nulla
                    consectetur animi, iusto voluptates eveniet totam! Minima recusandae consectetur hic minus magni
                    adipisci.</p>
            </div>
        </li>
        <li>
            <label for="second">What is Accordion? <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ullam autem atque nulla
                    aliquid
                    nostrum omnis totam, magnam officia asperiores iste ipsam facere! Officiis quia commodi
                    nulla
                    consectetur animi, iusto voluptates eveniet totam! Minima recusandae consectetur hic minus
                    magni
                    adipisci.</p>
            </div>
        </li>
        <li>
            <label for="third">What is Accordion? <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ullam autem atque
                    nulla aliquid
                    nostrum omnis totam, magnam officia asperiores iste ipsam facere! Officiis quia
                    commodi nulla
                    consectetur animi, iusto voluptates eveniet totam! Minima recusandae consectetur hic
                    minus magni
                    adipisci.</p>
            </div>
        </li>
    </ul>
</body>

</html>